# MySQL Configuration
MYSQL_PORT=3306
MYSQL_DATABASE=java_challenge
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_SERVER=mysql

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=redis

# MongoDB Configuration
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=java_challenge

# App Configuration
APP_PORT=8080