SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/java_challenge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=oraclejava22